# spotle-qc-api

./: .env  .gitignore  README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/qc/spotle/application/artist/: ArtistService.java
api-core/src/main/java/qc/spotle/application/user/: UserService.java
api-core/src/main/java/qc/spotle/domain/artist/: Artist.java  ArtistRepository.java
api-core/src/main/java/qc/spotle/domain/user/: User.java  UserRepository.java
api-core/src/main/java/qc/spotle/shared/dto/input/: ArtistInputDTO.java  UserInputDTO.java
api-core/src/main/java/qc/spotle/shared/dto/output/: HealthOutputDTO.java
api-infra/: pom.xml
api-infra/src/main/java/qc/spotle/infra/binder/: InMemoryBinder.java  PostgresBinder.java
api-infra/src/main/java/qc/spotle/infra/db/jpa/entity/: ArtistEntity.java  UserEntity.java
api-infra/src/main/java/qc/spotle/infra/db/jpa/mapper/: ArtistMapper.java
api-infra/src/main/java/qc/spotle/infra/db/jpa/repository/: PostgresArtistRepository.java  PostgresUserRepository.java
api-infra/src/main/java/qc/spotle/infra/db/migration/: FlywayConfig.java
api-infra/src/main/java/qc/spotle/infra/memory/: InMemoryArtistRepository.java  InMemoryUserRepository.java
api-infra/src/main/java/qc/spotle/infra/security/: JwtProvider.java  PasswordHasherBcrypt.java
api-starter/: pom.xml
api-starter/src/main/java/qc/spotle/api/artist/: ArtistResource.java
api-starter/src/main/java/qc/spotle/api/health/: HealthResource.java
api-starter/src/main/java/qc/spotle/api/user/: UserResource.java
api-starter/src/main/java/qc/spotle/starter/: JerseyStarter.java  Main.java
api-starter/src/main/java/qc/spotle/starter/config/: ServerConfig.java
src/: pom.xml
src/src/main/java/: Main.java
src/src/main/java/api/artist/: ArtistResource.java
src/src/main/java/api/artist/dto/input/: ArtistInputDTO.java
src/src/main/java/api/user/: UserResource.java
src/src/main/java/application/artist/: ArtistService.java
src/src/main/java/application/user/: UserService.java
src/src/main/java/domain/artist/: Artist.java  ArtistRepository.java
src/src/main/java/domain/user/: User.java  UserRepository.java
src/src/main/java/infrastructure/inMemory/: InMemoryArtistRepository.java  InMemoryUserRepository.java
src/src/main/java/infrastructure/postgres/: PostgresArtistRepository.java  PostgresUserRepository.java
